<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        margin-right: auto;
        margin-left: auto;
        padding: 0 60px;
        margin-top: 60px;
      }
      h1 {
      }
      button {
        display: block;
        border: none;
        outline: none;
        background-color: #000000;
        padding: 20px 40px;
        font-size: 36px;
        font-weight: 700;
        color: #fff200;
        border-radius: 100px;
        transition: all ease 0.1s;
        box-shadow: 0px 5px 0px 0px #fff200;
        margin-left: auto;
        margin-right: 40px;
      }

      button:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px 0px #fff200;
      }
      div {
        padding: 20px 0;
      }
      img {
      }
    </style>
    <main class="container main-wrapper">
      <div class="header">
        <img src="./close.png" alt="" id="eyes" />
        <button id="btn">Durk</button>
      </div>

      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis
        nostrum in saepe numquam nam, voluptatibus molestiae earum tenetur.
        Veritatis totam optio aliquam, eligendi eveniet ut perspiciatis tempore
        maxime sapiente voluptate sunt adipisci officia deserunt molestiae
        tenetur fugiat asperiores ipsa qui facilis iste neque non laudantium
        dolorem ab. Veniam sequi minima dolorum nam similique omnis labore, a
        neque impedit accusantium consequatur enim quos, laboriosam debitis!
        Quibusdam repellat nostrum, quia tenetur voluptatibus, exercitationem
        debitis neque illum maiores eos dolorem magni aspernatur! Sunt deserunt
        beatae consectetur cumque nam quis obcaecati, reprehenderit enim dolores
        facere consequuntur officiis voluptatibus in molestias atque ratione
        ullam eum, incidunt id perspiciatis. Magnam quam nemo id numquam tempora
        sequi sapiente odio facilis, necessitatibus obcaecati repellendus
        aspernatur laudantium qui ad delectus quibusdam alias tenetur vel rerum?
        Quidem tenetur ab cumque enim. Dolorem quibusdam dignissimos voluptate,
        natus architecto quae placeat unde, officiis facere, id reprehenderit.
        Aut tempore quisquam voluptatum suscipit provident iste ducimus
        blanditiis fugit voluptatem nesciunt minima, ullam numquam placeat
        obcaecati fuga, excepturi, sequi amet repellendus repudiandae sapiente.
        Dolor, quis ex laborum, maxime quisquam qui quam doloribus non sit dicta
        molestiae autem minus temporibus ab. Voluptatibus deleniti, ipsum at
        accusamus iure, recusandae repellat facere ipsam, eaque cumque soluta
        doloribus!
      </h1>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
